{
  "name": "tripreview-server",
  "version": "1.0.0",
  "description": "Trip Review Scraping Server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/db/migrate.js",
    "migrate:urls": "node src/db/migrate-add-urls.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:scraper": "node src/test/scraper-test.js",
    "test:api": "node src/test/test-api.js",
    "test:companies": "node src/test/test-companies.js",
    "test:companies:detailed": "node src/test/test-companies-detailed.js",
    "test:registered": "node src/test/test-registered-companies.js",
    "test:all": "node src/test/test-all-reviews.js",
    "test:api": "node src/test/test-with-api.js",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "playwright": "^1.40.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
